# OneSecond-Table-Reservation-App

./: README.md  build.gradle  settings.gradle
Documents/: documents.txt
Documents/Documents/: CIS4034-MobileAppDevelopment.docx  Proposal.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letseat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/oncesecond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letseat/: FirstFragment.java  FullscreenActivity.java  MainActivity.java  Register.java  SecondFragment.java  login.java
app/src/main/java/com/example/oncesecond/: CaptureAct.java  CartFragment.java  FinderFragment.java  HomeActivity.java  HomeFragment.java  HomeLanding.java  HotelView.java  HotelsFragment.java  Login.java  MainActivity.java  ManuActivity.java  MapsActivity.java  MenuFragment.java  MyOrdersFragment.java  Permission.java  PickPlace.java  PickPlaceLanding.java  QRScanner.java  Register.java  VerifyAccount.java  Welcome.java
app/src/main/res/drawable/: custom_black_button.xml  custom_green_button.xml  custom_white_button.xml  header.xml  ic_baseline_add_location_24.xml  ic_baseline_local_hotel_24.xml  location_sign.xml  material_symbols_shopping_cart_outline_rounded.xml  ph_cooking_pot_bold.xml  splash_image.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_home_landing.xml  activity_hotel_view.xml  activity_login.xml  activity_main.xml  activity_manu.xml  activity_permission.xml  activity_pick_place.xml  activity_pick_place_landing.xml  activity_qrscanner.xml  activity_register.xml  activity_verify_account.xml  activity_welcome.xml  fragment_cart.xml  fragment_finder.xml  fragment_home.xml  fragment_hotels.xml  fragment_menu.xml  fragment_my_orders.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/letseat/: ExampleUnitTest.java
app/src/test/java/com/example/oncesecond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
