<vector android:autoMirrored="true" android:height="337dp"
    android:viewportHeight="337" android:viewportWidth="217"
    android:width="217dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M14.29,308.19C18.16,308.19 21.49,309.59 24.27,312.39C27.05,315.19 28.45,318.61 28.45,322.64C28.45,326.64 27.07,330.02 24.33,332.78C21.58,335.55 18.25,336.93 14.33,336.93C10.22,336.93 6.81,335.51 4.1,332.67C1.38,329.83 0.03,326.46 0.03,322.55C0.03,319.93 0.66,317.52 1.92,315.33C3.19,313.13 4.93,311.39 7.14,310.11C9.36,308.83 11.74,308.19 14.29,308.19ZM14.24,313.29C11.71,313.29 9.58,314.17 7.86,315.93C6.13,317.69 5.27,319.93 5.27,322.65C5.27,325.67 6.35,328.07 8.53,329.83C10.21,331.2 12.15,331.89 14.33,331.89C16.79,331.89 18.9,331 20.64,329.22C22.38,327.43 23.24,325.23 23.24,322.61C23.24,320.01 22.37,317.8 20.62,315.99C18.87,314.19 16.74,313.29 14.24,313.29Z"/>
    <path android:fillColor="#ffffff" android:pathData="M32.79,316H37.87V318.07C39.02,317.11 40.06,316.43 40.99,316.05C41.93,315.67 42.88,315.48 43.86,315.48C45.87,315.48 47.56,316.18 48.96,317.58C50.14,318.77 50.73,320.54 50.73,322.86V336.24H45.71V327.38C45.71,324.96 45.6,323.36 45.39,322.56C45.17,321.77 44.79,321.17 44.26,320.75C43.72,320.33 43.06,320.13 42.27,320.13C41.24,320.13 40.36,320.47 39.62,321.16C38.89,321.85 38.38,322.8 38.09,324.01C37.94,324.65 37.87,326.02 37.87,328.12V336.24H32.79V316Z"/>
    <path android:fillColor="#ffffff" android:pathData="M75.89,327.6H59.6C59.83,329.03 60.46,330.18 61.48,331.03C62.5,331.88 63.81,332.3 65.39,332.3C67.29,332.3 68.92,331.64 70.28,330.31L74.56,332.32C73.49,333.83 72.21,334.95 70.73,335.68C69.24,336.4 67.47,336.77 65.43,336.77C62.26,336.77 59.67,335.77 57.68,333.76C55.68,331.76 54.69,329.25 54.69,326.23C54.69,323.15 55.68,320.58 57.67,318.54C59.66,316.5 62.15,315.48 65.15,315.48C68.33,315.48 70.92,316.5 72.92,318.54C74.91,320.58 75.91,323.28 75.91,326.63L75.89,327.6ZM70.82,323.59C70.48,322.47 69.82,321.55 68.84,320.84C67.85,320.14 66.71,319.78 65.4,319.78C63.99,319.78 62.75,320.18 61.68,320.97C61.01,321.47 60.39,322.34 59.81,323.59H70.82Z"/>
    <path android:fillColor="#ffffff" android:pathData="M77.94,331.15L80.26,329.75C81.9,332.77 83.79,334.27 85.93,334.27C86.85,334.27 87.71,334.06 88.51,333.63C89.32,333.2 89.93,332.63 90.36,331.91C90.78,331.19 90.99,330.43 90.99,329.62C90.99,328.71 90.68,327.81 90.06,326.92C89.2,325.71 87.64,324.24 85.38,322.54C83.09,320.81 81.67,319.56 81.12,318.79C80.15,317.5 79.67,316.11 79.67,314.61C79.67,313.42 79.95,312.33 80.52,311.35C81.09,310.37 81.89,309.6 82.93,309.04C83.96,308.47 85.09,308.19 86.3,308.19C87.59,308.19 88.79,308.51 89.92,309.15C91.04,309.79 92.22,310.96 93.48,312.67L91.25,314.36C90.22,313 89.34,312.1 88.62,311.67C87.89,311.23 87.11,311.02 86.25,311.02C85.15,311.02 84.25,311.35 83.54,312.02C82.85,312.69 82.5,313.51 82.5,314.49C82.5,315.09 82.62,315.67 82.87,316.22C83.12,316.78 83.57,317.39 84.22,318.05C84.58,318.39 85.76,319.3 87.76,320.78C90.12,322.53 91.74,324.08 92.63,325.45C93.5,326.81 93.95,328.18 93.95,329.56C93.95,331.55 93.19,333.27 91.69,334.73C90.18,336.2 88.35,336.93 86.2,336.93C84.54,336.93 83.03,336.49 81.68,335.6C80.32,334.72 79.08,333.23 77.94,331.15Z"/>
    <path android:fillColor="#ffffff" android:pathData="M116.31,329.53L118.51,330.68C117.79,332.09 116.96,333.24 116.02,334.11C115.07,334.98 114.02,335.64 112.83,336.09C111.66,336.54 110.32,336.77 108.83,336.77C105.54,336.77 102.96,335.68 101.1,333.52C99.24,331.36 98.3,328.91 98.3,326.18C98.3,323.61 99.09,321.33 100.67,319.32C102.66,316.76 105.34,315.48 108.68,315.48C112.13,315.48 114.89,316.79 116.94,319.41C118.4,321.26 119.15,323.56 119.17,326.33H100.98C101.03,328.68 101.78,330.61 103.23,332.11C104.68,333.61 106.47,334.37 108.61,334.37C109.64,334.37 110.64,334.19 111.61,333.83C112.59,333.47 113.42,333 114.1,332.4C114.78,331.81 115.52,330.85 116.31,329.53ZM116.31,324.08C115.96,322.69 115.46,321.58 114.8,320.75C114.14,319.92 113.26,319.25 112.17,318.74C111.07,318.23 109.93,317.98 108.72,317.98C106.74,317.98 105.03,318.61 103.6,319.89C102.56,320.82 101.77,322.22 101.24,324.08H116.31Z"/>
    <path android:fillColor="#ffffff" android:pathData="M143.65,320.21L141.59,321.49C139.81,319.12 137.38,317.94 134.29,317.94C131.83,317.94 129.79,318.73 128.16,320.32C126.54,321.91 125.72,323.83 125.72,326.1C125.72,327.57 126.1,328.96 126.84,330.26C127.59,331.56 128.62,332.57 129.93,333.29C131.23,334.01 132.7,334.37 134.32,334.37C137.29,334.37 139.71,333.18 141.59,330.82L143.66,332.17C142.69,333.64 141.39,334.76 139.76,335.57C138.13,336.37 136.28,336.77 134.2,336.77C131,336.77 128.35,335.75 126.24,333.72C124.14,331.69 123.08,329.21 123.08,326.29C123.08,324.33 123.58,322.51 124.56,320.83C125.55,319.15 126.9,317.84 128.63,316.89C130.35,315.95 132.28,315.48 134.4,315.48C135.74,315.48 137.04,315.69 138.28,316.1C139.53,316.51 140.58,317.04 141.45,317.7C142.31,318.35 143.05,319.19 143.65,320.21Z"/>
    <path android:fillColor="#ffffff" android:pathData="M158.22,315.48C161.34,315.48 163.92,316.61 165.97,318.87C167.83,320.93 168.76,323.37 168.76,326.18C168.76,329.01 167.78,331.48 165.81,333.6C163.84,335.71 161.31,336.77 158.22,336.77C155.12,336.77 152.59,335.71 150.62,333.6C148.65,331.48 147.67,329.01 147.67,326.18C147.67,323.38 148.6,320.95 150.46,318.89C152.51,316.62 155.1,315.48 158.22,315.48ZM158.21,318.03C156.05,318.03 154.19,318.83 152.64,320.43C151.08,322.03 150.3,323.97 150.3,326.23C150.3,327.7 150.66,329.07 151.37,330.33C152.08,331.59 153.03,332.57 154.24,333.26C155.45,333.95 156.77,334.3 158.21,334.3C159.66,334.3 160.98,333.95 162.19,333.26C163.39,332.58 164.35,331.6 165.06,330.33C165.77,329.07 166.13,327.7 166.13,326.23C166.13,323.97 165.34,322.03 163.79,320.43C162.22,318.83 160.37,318.03 158.21,318.03Z"/>
    <path android:fillColor="#ffffff" android:pathData="M173.58,316H176.18V319.63C177.22,318.24 178.37,317.2 179.63,316.52C180.9,315.83 182.28,315.48 183.76,315.48C185.27,315.48 186.61,315.87 187.79,316.63C188.96,317.4 189.82,318.44 190.38,319.74C190.93,321.05 191.21,323.07 191.21,325.83V336.25H188.62V326.59C188.62,324.26 188.52,322.7 188.32,321.92C188.02,320.58 187.44,319.58 186.59,318.9C185.73,318.22 184.62,317.89 183.24,317.89C181.67,317.89 180.26,318.4 179.02,319.45C177.77,320.49 176.95,321.78 176.55,323.32C176.3,324.32 176.18,326.16 176.18,328.82V336.25H173.58V316Z"/>
    <path android:fillColor="#ffffff" android:pathData="M216.97,308.19V336.25H214.41V332.77C213.31,334.1 212.09,335.1 210.73,335.77C209.38,336.43 207.89,336.77 206.28,336.77C203.42,336.77 200.98,335.73 198.95,333.65C196.92,331.57 195.91,329.05 195.91,326.07C195.91,323.16 196.93,320.66 198.98,318.59C201.02,316.52 203.48,315.48 206.36,315.48C208.02,315.48 209.52,315.83 210.86,316.54C212.21,317.25 213.38,318.31 214.4,319.72V308.19H216.97V308.19ZM206.57,317.99C205.13,317.99 203.79,318.35 202.56,319.06C201.34,319.77 200.36,320.78 199.64,322.06C198.91,323.35 198.55,324.71 198.55,326.15C198.55,327.58 198.92,328.94 199.65,330.24C200.38,331.55 201.36,332.56 202.59,333.28C203.82,334.01 205.14,334.37 206.55,334.37C207.98,334.37 209.33,334.01 210.6,333.29C211.88,332.57 212.86,331.6 213.54,330.37C214.23,329.15 214.57,327.77 214.57,326.23C214.57,323.89 213.8,321.93 212.26,320.35C210.72,318.78 208.83,317.99 206.57,317.99Z"/>
    <path android:fillColor="#ffffff" android:pathData="M64.95,174.46C76.39,154.64 87.69,135.06 99.1,115.28C99.1,118.21 99.1,120.81 99.1,123.4C99.1,126.22 99.12,129.04 99.08,131.86C99,138.17 101.84,142.85 107.09,146.16C111.21,148.77 115.77,150.24 120.53,151.01C125.46,151.81 130.44,152.35 135.41,152.87C151.23,154.54 166.64,157.9 181.66,163.24C197.64,168.91 207.4,180.38 213.02,195.87C215.31,202.19 216.42,208.82 216.63,215.5C216.94,225.51 217.38,235.54 216.18,245.53C213.98,263.89 205.93,278.66 189.46,288.03C180.77,292.97 171.26,295.39 161.35,295.68C148.63,296.05 135.9,295.9 123.18,295.93C117.86,295.94 112.53,295.98 107.22,295.7C99.04,295.27 91.1,293.6 83.62,290.16C66.66,282.39 57.05,268.94 53.42,250.88C51.78,242.72 51.89,234.48 52.09,226.24C52.19,221.84 54.59,219.4 58.96,219.36C70.12,219.25 81.28,219.25 92.44,219.36C96.71,219.4 98.95,221.66 99.3,225.93C99.56,229.04 99.44,232.19 99.73,235.3C99.96,237.78 100.41,240.27 101.06,242.67C102.51,248.04 106.01,251.62 111.38,252.99C114.89,253.88 118.54,254.63 122.14,254.68C131.52,254.82 140.91,254.71 150.28,254.3C153.32,254.17 156.39,253.05 159.29,251.97C162.88,250.65 165.43,247.97 166.72,244.37C167.66,241.73 168.55,238.98 168.77,236.22C169.17,231.04 169.41,225.79 169.07,220.61C168.71,215 165.67,210.62 161.02,207.45C155.02,203.35 148.3,201.21 141.16,200.5C125.25,198.94 109.54,196.38 94.21,191.73C89.93,190.43 85.69,188.97 81.53,187.33C74.87,184.72 69.55,180.29 64.95,174.46Z"/>
    <path android:fillColor="#ffffff" android:pathData="M108.5,98.98C126.27,68.18 143.83,37.74 161.39,7.3C155.27,23.32 148.35,39 141.51,55.22C143.06,55.28 144.25,55.36 145.44,55.36C153.16,55.31 160.86,55.57 168.48,57.04C192.69,61.74 209.21,78.94 212.39,103.37C213.27,110.07 213.36,116.89 213.46,123.66C213.54,129.32 211.02,131.65 205.41,131.68C194.98,131.73 184.55,131.73 174.12,131.68C168.3,131.65 166.15,129.36 166.01,123.42C165.93,120.3 165.81,117.16 165.48,114.06C164.37,103.63 159.4,98.54 149.02,97.22C145.82,96.82 142.58,96.58 139.36,96.6C131.96,96.66 124.55,96.78 117.17,97.17C114.43,97.32 111.72,98.28 108.5,98.98Z"/>
    <path android:fillColor="#ffffff" android:pathData="M0.86,270.92C5.32,260.51 9.78,250.1 14.21,239.74C14.02,239.54 13.94,239.37 13.84,239.36C11.04,239.06 9.56,237.58 9.44,234.13C9.42,233.72 9.43,233.31 9.43,232.89C9.43,184.23 9.43,135.56 9.44,86.9C9.44,85.94 9.51,84.97 9.68,84.03C10,82.21 11.11,81.08 12.93,80.73C13.73,80.58 14.56,80.49 15.38,80.49C21.86,80.47 28.33,80.48 34.81,80.48C35.08,80.48 35.36,80.47 35.63,80.48C39.23,80.65 40.72,82.17 40.8,85.77C40.81,86.53 40.8,87.29 40.8,88.05C40.8,125.34 40.8,162.63 40.83,199.92C40.83,201.63 40.47,203.1 39.61,204.59C27.25,225.93 14.94,247.3 2.61,268.66C2.14,269.47 1.64,270.27 1.16,271.07C1.06,271.02 0.96,270.97 0.86,270.92Z"/>
    <path android:fillColor="#ffffff" android:pathData="M40.75,50.28C40.75,50.24 36.74,1.74 36.74,1.74C36.74,1.74 36.67,0.51 35.79,0.51C35.79,0.51 34.67,0.51 34.71,1.99L34.65,50.02C34.59,51.87 33.06,51.93 33.06,51.93C31.65,51.76 31.45,50.4 31.45,50.4L29.02,1.82C28.88,0.54 28,0.67 28,0.67C27.02,0.71 26.99,1.65 26.99,1.65L26.64,50.53C26.87,52.22 25.08,52.17 25.08,52.17C23.42,52.1 23.51,50.53 23.51,50.53L23.17,1.65C23.17,1.65 23.13,0.71 22.15,0.67C22.15,0.67 21.27,0.54 21.13,1.82L18.71,50.4C18.71,50.4 18.5,51.76 17.1,51.93C17.1,51.93 15.56,51.87 15.51,50.02L15.45,1.99C15.48,0.51 14.36,0.51 14.36,0.51C13.48,0.51 13.41,1.74 13.41,1.74L9.4,50.28C9.19,53.46 9.87,56.83 10.96,59.78C11.85,62.16 12.91,64.42 14.73,66.22C16.37,67.84 18.42,69.15 19.63,71.18C21.15,73.73 21.71,76.8 21.77,79.74H21.72C21.72,79.74 22.64,95.7 19.24,157.86C19.24,157.86 16.18,180.98 25.04,185.02V185.19C25.17,185.17 25.29,185.14 25.4,185.11C25.52,185.14 25.64,185.17 25.77,185.19L25.77,185.02C34.04,182.38 30.97,157.6 30.97,157.6C28.03,101.73 28.89,83.07 29.06,80.16H29.11C29.11,74.18 31.18,70.8 35.2,66.62C37.13,64.6 38.34,62.2 39.25,59.57C40.27,56.66 41.01,53.39 40.75,50.28Z"/>
    <path android:fillColor="#ffffff" android:pathData="M38.07,60.63C35.11,64.22 30.41,65.46 25.93,64.4C20.97,63.23 16.31,59.6 15.46,54.33C15.12,52.2 15.23,50.08 15.5,47.97L15.45,2C15.48,0.51 14.36,0.51 14.36,0.51C13.48,0.51 13.41,1.74 13.41,1.74L9.4,50.28C9.19,53.46 9.87,56.83 10.96,59.79C11.85,62.16 12.91,64.42 14.73,66.22C16.37,67.84 18.42,69.16 19.63,71.18C21.15,73.73 21.71,76.8 21.77,79.74H21.72C21.72,79.74 22.64,95.7 19.24,157.86C19.24,157.86 16.18,180.98 25.04,185.02V185.19C25.17,185.17 25.29,185.14 25.4,185.11C25.52,185.14 25.64,185.17 25.77,185.19L25.77,185.02C27.39,184.5 28.58,183.13 29.44,181.26C20.13,178.54 22.38,160.65 22.38,160.65L24.55,90.17C23.07,77.46 27.08,76.04 29.47,76.25C30.22,72.51 32.15,69.8 35.2,66.62C37.14,64.6 38.34,62.2 39.26,59.57C39.43,59.08 39.59,58.57 39.74,58.07C39.27,58.97 38.72,59.84 38.07,60.63Z"/>
    <path android:fillColor="#ffffff" android:pathData="M27.12,80.68C27.12,80.68 27.1,82.18 27.08,84.8C27.08,87.42 27.08,91.16 27.08,95.66C27.08,100.16 27.13,105.4 27.19,111.01C27.27,116.63 27.38,122.63 27.57,128.61C27.67,131.61 27.75,134.6 27.89,137.55C28,140.49 28.16,143.39 28.32,146.2C28.5,149 28.68,151.71 28.84,154.28C28.95,156.86 28.99,159.3 28.98,161.55C28.97,166.04 28.71,169.8 28.31,172.39C28.12,173.69 27.89,174.7 27.7,175.38C27.61,175.72 27.53,175.97 27.46,176.14C27.41,176.32 27.38,176.4 27.38,176.4C27.38,176.4 27.4,176.31 27.46,176.14C27.52,175.97 27.6,175.71 27.68,175.37C27.86,174.69 28.06,173.68 28.23,172.38C28.58,169.79 28.73,166.04 28.7,161.55C28.68,159.3 28.61,156.87 28.47,154.3C28.31,151.74 28.05,149.03 27.89,146.23C27.71,143.42 27.55,140.52 27.42,137.57C27.27,134.62 27.18,131.63 27.07,128.63C26.9,122.64 26.81,116.64 26.76,111.03C26.72,105.41 26.76,100.16 26.8,95.66C26.84,91.17 26.94,87.42 27,84.8C27.07,82.18 27.12,80.68 27.12,80.68Z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.29,2.7L22.4,8.76L22.47,14.82C22.53,18.86 22.51,22.9 22.53,26.94L22.53,33L22.5,39.06L22.45,45.13C22.43,47.15 22.4,49.17 22.36,51.19V51.18C22.43,51.79 22.66,52.41 23.04,52.92C23.22,53.17 23.45,53.4 23.71,53.58C23.83,53.68 23.97,53.76 24.11,53.83C24.25,53.91 24.4,53.96 24.55,54.02C24.4,53.96 24.24,53.92 24.1,53.85C23.96,53.78 23.82,53.71 23.69,53.61C23.42,53.44 23.18,53.21 22.98,52.96C22.58,52.45 22.32,51.84 22.22,51.19V51.18C22.18,49.16 22.15,47.14 22.13,45.12L22.08,39.06L22.06,33L22.05,26.94C22.07,22.9 22.06,18.86 22.11,14.82L22.18,8.76L22.29,2.7Z"/>
    <path android:fillColor="#ffffff" android:pathData="M28.28,2.7C28.28,2.7 28.48,5.99 28.79,10.93C28.92,13.39 29.08,16.27 29.24,19.36C29.39,22.45 29.55,25.74 29.71,29.03C29.84,32.33 29.98,35.62 30.11,38.71C30.24,41.8 30.32,44.68 30.41,47.15C30.45,48.39 30.48,49.52 30.52,50.52C30.53,51.02 30.54,51.5 30.55,51.93C30.54,52.37 30.63,52.74 30.8,53.06C31.15,53.68 31.75,53.88 32.11,53.95C32.3,54 32.45,54 32.54,54.01C32.64,54.02 32.7,54.02 32.7,54.02C32.7,54.02 32.64,54.02 32.54,54.02C32.45,54.02 32.3,54.02 32.11,53.98C31.74,53.93 31.12,53.76 30.71,53.11C30.52,52.8 30.4,52.37 30.4,51.94C30.38,51.51 30.35,51.04 30.31,50.54C30.26,49.54 30.19,48.4 30.12,47.17C29.99,44.7 29.81,41.82 29.67,38.73C29.52,35.64 29.37,32.35 29.21,29.06C29.07,25.77 28.94,22.47 28.81,19.38C28.7,16.3 28.6,13.41 28.51,10.94C28.37,5.99 28.28,2.7 28.28,2.7Z"/>
    <path android:fillColor="#ffffff" android:pathData="M36.02,1.28C36.02,1.28 36.34,5.09 36.83,10.8C37.05,13.66 37.31,16.99 37.59,20.57C37.85,24.14 38.13,27.95 38.41,31.76C38.67,35.57 38.92,39.39 39.16,42.96C39.28,44.75 39.39,46.48 39.49,48.11C39.63,49.75 39.61,51.33 39.43,52.76C39.25,54.19 38.92,55.49 38.49,56.58C38.05,57.66 37.52,58.55 36.98,59.2C36.45,59.85 35.95,60.28 35.59,60.55C35.22,60.81 35.02,60.94 35.02,60.94C35.02,60.94 35.22,60.81 35.57,60.53C35.92,60.25 36.41,59.81 36.91,59.15C37.42,58.49 37.92,57.6 38.32,56.51C38.71,55.43 39,54.15 39.15,52.73C39.3,51.31 39.3,49.78 39.13,48.14C39,46.51 38.87,44.78 38.73,42.99C38.47,39.42 38.19,35.61 37.91,31.8C37.66,27.98 37.4,24.17 37.16,20.6C36.94,17.02 36.73,13.69 36.55,10.82C36.23,5.1 36.02,1.28 36.02,1.28Z"/>
</vector>
