<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00924A"
    android:theme="@style/ThemeOverlay.Letseat.FullscreenContainer"
    tools:context=".FullscreenActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="353dp"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_gravity="center"
        app:srcCompat="@drawable/splash_screen_image" />
</LinearLayout>