<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Permission">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK!  "
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:textColor="#29AF2E" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"
            android:text="We Need Some Access!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/location_tag" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="Location"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/locationText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="To find you a nearest OneSecond"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewGallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/gallery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/galleryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/galleryText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Don't worry your dara is private"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:background="#c0c0c0"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCamera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginRight="50dp"
                app:srcCompat="@drawable/camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cameraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cameraText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Just to take your nice profile picture"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginBottom="60dp"
        android:background="#c0c0c0"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:text="Allow All ACcess"
        android:textColor="@color/white"
        android:background="#00D954"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        />
</LinearLayout>