<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeBottomNav"
        />
    <item
        android:title="Finder"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:id="@+id/finderBottomNav"
        />
    <item
        android:title="Menu"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:id="@+id/menuBottomNav"
        />
    <item
        android:title="Hotels"
        android:icon="@drawable/ic_baseline_local_hotel_24"
        android:id="@+id/hotelsBottomNav"
        />
</menu>